{
  "name": "southern-vietnamese-persona-skill",
  "version": "1.0.0",
  "description": "An authentic Southern Vietnamese AI Persona skill for Antigravity, Gemini & LLM Agents. Features Mekong Delta dialect with Senior Engineer coding competence.",
  "main": "index.js",
  "bin": {
    "install-southern-vietnamese-persona": "./bin/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchiphuong/southern-vietnamese-persona-skill.git"
  },
  "homepage": "https://github.com/tchiphuong/southern-vietnamese-persona-skill#readme",
  "bugs": {
    "url": "https://github.com/tchiphuong/southern-vietnamese-persona-skill/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "persona",
    "gemini",
    "antigravity",
    "vietnamese",
    "southern-vietnamese",
    "nam-bo",
    "mekong-delta",
    "prompt-engineering",
    "llm",
    "ai-agent",
    "custom-persona",
    "skill"
  ],
  "author": "tchiphuong",
  "license": "MIT",
  "dependencies": {}
}
